<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="styleSheet" href="style.css" />
    <title>Calculator</title>
</head>

<body>

    <div class="calculator">
        <div class="output">
            <div data-preVal id="preVal"></div>
            <div data-curVal id="curVal"></div>
        </div>

        <div class="buttoncontainer">
            <button data-number class="number" >7</button>
            <button data-number class="number" >8</button>
            <button data-number class="number" >9</button>
            <button onclick="deleteNumber()" class="operator" >C</button>
            <button onclick="clearAll()" class ='operator' id="AC">AC</button>
            <button data-number class="number" >4</button>
            <button data-number class="number" >5</button>
            <button data-number class="number" >6</button>
            <button data-operator class="operator" >÷</button>
            <button data-operator class="operator" >x</button>
            <button data-number class="number" >1</button>
            <button data-number class="number" >2</button>
            <button data-number class="number" >3</button>
            <button data-operator class="operator" >+</button>
            <button data-operator class="operator" >-</button>
            <button onclick="changeSign()" class="operator" >+/-</button>
            <button data-number class="number" >0</button>
            <button data-number class="operator" >.</button>
            <button onclick="calculate('')" class="large-btn" >=</button>
        </div>
    </div>

    <script src="calculations.js"></script>
</body>

</html>